{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AuditQueueUrl": "Bezalel_Prod_AuditQueue",
    "GenerationQueueUrl": "Bezalel_Prod_GenerationQueue"
  },
  "DynamoDb": {
    "TableName": "Bezalel_Prod_Designs"
  }
}
